{
    "completers": {
        "abbreviation": "abbreviation",
        "altstyle": "alternateStyleSheet",
        "bookmark": "bookmark",
        "buffer": "buffer",
        "charset": "charset",
        "color": "colorScheme",
        "command": "command",
        "dialog": "dialog",
        "dir": "directory",
        "environment": "environment",
        "event": "autocmdEvent",
        "extension": "extension",
        "file": "file",
        "help": "help",
        "highlight": "highlightGroup",
        "history": "history",
        "javascript": "javascript",
        "macro": "macro",
        "mapping": "userMapping",
        "mark": "mark",
        "menu": "menuItem",
        "option": "option",
        "preference": "preference",
        "qmark": "quickmark",
        "runtime": "runtime",
        "search": "search",
        "shellcmd": "shellCommand",
        "toolbar": "toolbar",
        "url": "url",
        "usercommand": "userCommand"
    },

    "option-defaults": {
        "guioptions": "rb"
    }
}
