# TODO: normalize this debacle of Vim legacy messages

error.damnYouJägermonkey = + \
	Hallo. It looks like you've run into a problem resulting from       \
	overzealous optimizations by the JavaScript engine. We've disabled  \
	future use of these optimizations, but you'll need to restart your  \
	browser in order to correct the problems they've caused. You can    \
	re-enable them by resetting the javascript.options.methodjit.chrome \
	preference.

abbreviation.noSuch = No such abbreviation
abbreviation.none = No abbreviations found

addon.check-1 = Checking updates for addons: %S
addon.cantInstallDir-1 = Cannot install a directory: %S
addon.unavailable = Don't have add-on yet
addon.unknownCommand = Unknown command
addon.commandNotAllowed = Command not allowed
addon.installingUpdates-1 = Installing updates for addons: %S
addon.noUpdates = No addon updates found
addon.error-3 = Add-on %S %S: %S

addon.action.On  = On 
addon.action.Off = Off
addon.action.Delete = Del
addon.action.Update = Upd
addon.action.Options = Opt

AddonManager.ERROR_NETWORK_FAILURE = A network error occurred
AddonManager.ERROR_INCORRECT_HASH = The downloaded file did not match the expected hash
AddonManager.ERROR_CORRUPT_FILE = The file appears to be corrupt
AddonManager.ERROR_FILE_ACCESS = There was an error accessing the filesystem

autocmd.executing-2 = Executing %S Auto commands for %S
autocmd.autocommand-1 = autocommand %S
autocmd.noMatching = No matching autocommands
autocmd.noGroup-1 = No such group or event: %S
autocmd.cantExecuteAll = Can't execute autocommands for ALL events

autocomplete.description-1 = Native '%S' autocompletions
autocomplete.noSuchProvider-1 = No such autocomplete provider: '%S'
autocomplete.title-1 = '%S'

bookmark.noMatching-2 = No bookmarks matching tags %S and string %S
bookmark.noMatchingTags-1 = No bookmarks matching tags %S
bookmark.noMatchingString-1 = No bookmarks matching string %S
bookmark.none = No bookmarks set
bookmark.bangOrID = Only one of ! or -id may be given
bookmark.cantAdd-1 = Could not add bookmark %S
bookmark.allDeleted = All bookmarks deleted
bookmark.removed-1 = Removed bookmark: %S
bookmark.added-1 = Added bookmark: %S
bookmark.updated-1 = Updated bookmark: %S
bookmark.deleted-1 = %S bookmark(s) deleted
bookmark.prompt.deleteAll = This will delete all bookmarks. Would you like to continue? (yes/[no]):

# TODO: add plurals support
buffer.fewerTab-1 = %S fewer tab
buffer.fewerTabs-1 = %S fewer tabs
buffer.cantDetatchLast = Can't detach the last tab
buffer.noMatching-1 = No matching buffer for %S
buffer.multipleMatching-1 = More than one match for %S
buffer.noClosed = No matching closed tab
buffer.noAlternate = No alternate page
buffer.backgroundLoaded = Background tab loaded: %S

buffer.save.altText   = Alternate Text
buffer.save.filename  = File Name
buffer.save.linkText  = Link Text
buffer.save.pageName  = Page Name
buffer.save.suggested = Server-suggested Name

# TODO: categorise these
buffer.noTitle = [No Title]
buffer.noName = [No Name]
buffer.help = [Help]

buffer.bookmarked = bookmarked

buffer.prompt.uploadFile = Upload file:
buffer.prompt.saveLink = Save link:

context.scriptGroup-1 = Script group for %S

command.commands = commands

command.cantDelete = Cannot delete non-user commands
command.cantReplace-1 = E182: Can't replace non-user command: %S
command.wontReplace-1 = Not replacing command: %S
command.eof-1 = Unexpected end of file waiting for %S
command.noSuch = No such command
command.noSuch-1 = No such command: %S
command.noSuchUser-1 = No such user-defined command: %S
command.notUseful-1 = This command is not useful in this version of %S
command.invalidName-1 = Invalid command name: %S
command.invalidOpt-1 = Invalid option: %S
command.invalidOptArg-2 = Invalid argument for option %S: %S
command.invalidOptTypeArg-3 = Invalid argument for %S option %S: %S
command.parsing-1 = Error parsing arguments: %S
command.none = No user-defined commands found
command.exists = E174: Command already exists: add ! to replace it
command.noPrevious = E30: No previous command line
command.noCount = E481: No count allowed
command.noBang = E477: No ! allowed

command.colorscheme.notFound-1 = E185: Cannot find color scheme %S
command.conditional.illegal = Invalid use of conditional
command.finish.illegal = E168: :finish used outside of a sourced file
command.let.illegalVar-1 = E461: Illegal variable name: %S
command.let.invalidExpression-1 = E15: Invalid expression: %S
command.let.noSuch-1 = E108: No such variable: %S
command.let.undefinedVar-1 = E121: Undefined variable: %S
command.let.unexpectedChar = E18: Unexpected characters in :let
command.run.noPrevious = E34: No previous command
command.sanitize.privateMode = Cannot sanitize items in private mode
command.sanitize.allDeleted = All items sanitized
command.sanitize.noneDeleted = No items sanitized
command.scriptnames.none = No sourced scripts found
command.set.errorParsing-1 = Error parsing :set command: %S
command.set.numberRequired-2 = E521: Number required after =: %S=%S
command.set.unknownOption-1 = E518: Unknown option: %S
command.yank.yankedLine-1 = Yanked %S line
command.yank.yankedLines-1 = Yanked %S lines

commandline.moreMessages = [%S more. Type :messages to read]

completion.additional = (additional)
completion.generating = Generating results...
completion.noCompletions = No Completions
completion.waitingFor-1 = Waiting for %S
completion.waitingForResults = Waiting for results
completion.waitingForKeyPress = Waiting for key press
completion.matchIndex-2 = match %S of %S

dactyl.created-1 = created %S
dactyl.parsingCommandLine-1 = Parsing command line options: %S
dactyl.notCommand-2 = E492: Not a %S command: %S
dactyl.sourcingPlugins-1 = Sourcing plugin directory: %S...
dactyl.noPluginDir = No user plugin directory found
dactyl.modulesLoaded = All modules loaded
dactyl.commandlineOpts-1 = Command-line options: %S
dactyl.noRCFile = No user RC file found
dactyl.initialized-1 = %S fully initialized
dactyl.sourced-1 = Sourced: %S
dactyl.prompt.openMany-1 = This will open %S new tabs. Would you like to continue? (yes/[no]):
dactyl.yank-1 = Yank %S

dactyl.cheerUp = Cheer up
dactyl.somberDown = Somber down

deprecated.for.theOptionsSystem = the options system

dialog.notAvailable-1 = Dialog %S not available

# TODO: merge with addon.*?
download.unknownCommand = Unknown command
download.commandNotAllowed = Command not allowed
download.givingUpAfter = Giving up loading downloads after %S seconds
download.prompt.launchExecutable = This will launch an executable download. Would you like to continue? (yes/[no]/always):

download.nActive-1 = %S active
download.almostDone = ~1 second
download.unknown = Unknown

download.action.Cancel = Cancel
download.action.Clear = Clear
download.action.Delete = Delete
download.action.Pause = Pause
download.action.Remove = Remove
download.action.Resume = Resume
download.action.Retry = Retry

editor.prompt.editPassword = Editing a password field externally will reveal the password. Would you like to continue? (yes/[no]):

emenu.notFound-1 = Menu not found: %S

event.error-2 = Processing %S event: %S
event.nothingToPass = No events to pass

finder.notFound-1 = E486: Pattern not found: %S
finder.atTop = Find hit TOP, continuing at BOTTOM
finder.atBottom = Find hit BOTTOM, continuing at TOP

group.cantChangeBuiltin-1 = Cannot change %S in the builtin group
group.cantModifyBuiltin = Cannot modify builtin group
group.cantRemoveBuiltin = Cannot remove builtin group
group.noSuch-1 = No such group: %S
group.invalidName-1 = Invalid group name: %S
group.noCurrent = No current group

help.dontPanic = E478: Don't panic!
help.Example = Example
help.noFile-1 = Sorry, help file %S not found
help.noTopic-1 = Sorry, no help for %S
help.title.Using Plugins = Using Plugins

hints.noMatcher-1 = Invalid 'hintmatching' type: %S

history.noMatching-1 = No history matching %S
history.none = No history set
history.noURL = URL not found in history

io.callingShell-1 = Calling shell to execute: %S
io.cantCreateTempFile = Couldn't create temporary file
io.cantEncode = Input contains characters not valid in the current file encoding
io.commandFailed = E472: Command failed
io.definedAt = Defined at
io.downloadFinished-2 = Download of %S to %S finished
io.eNotDir = Not a directory
io.eNotDir-1 = Not a directory %S
io.exists = File exists (add ! to override)
io.exists-1 = File %S exists (add ! to override)
# XXX
io.existsNoOverride-1 = File %S exists
io.noCommand-1 = Command not found: %S
io.noPrevDir = E186: No previous directory
io.noSuchDir-1 = E344: Can't find directory %S
io.noSuchFile = File does not exist
io.notInRTP-1 = not found in 'runtimepath': %S
io.notReadable-1 = Can't open file %S
io.notWriteable-1 = Can't open file %S for writing
io.oneFileAllowed = E172: Only one file name allowed
io.searchingFor-1 = Searching for %S
io.searchingFor-2 = Searching for %S in %S
io.shellReturn-1 = shell returned %S
io.sourcing-1 = sourcing %S
io.sourcingEnd-1 = finished sourcing %S
io.sourcingError-1 = Sourcing file: %S
io.writing-1 = writing %S

macro.canceled-1 = Canceled playback of macro '%S'
macro.recorded-1 = Recorded macro '%S'
macro.recorded-2 = Recorded macro %S: %S
macro.loadFailed-1 = Page did not load completely in %S seconds
macro.loadWaiting = Waiting for page to load...
macro.noSuch-1 = Macro '%S' not set
macro.noPrevious = No previous macro
macro.invalid-1 = Invalid macro name: '%S'

map.builtinImmutable = Cannot change mappings in the builtin group
map.none = No mapping found
map.noSuch-1 = No such mapping: %S
map.recursive-1 = Attempt to execute mapping recursively: %S

mark.none = No marks set
mark.invalid = Invalid mark
mark.unset-1 = Mark not set: %S
mark.noMatching-1 = E283: No marks matching %S
# TODO: relies on mark formatter
mark.addURL-1 = Adding URL mark: %S
mark.addLocal-1 = Adding local mark: %S
mark.jumpingToURL-1 = Jumping to URL mark: %S
mark.jumpingToLocal-1 = Jumping to local mark: %S

mode.recursiveSet = Not executing modes.set recursively
mode.invalidBases = Invalid bases

mow.noPreviousOutput = No previous command output
mow.continue = Press ENTER or type command to continue
mow.more = -- More --
mow.moreHelp = -- More -- SPACE/<C-f>/j: screen/page/line down, <C-b>/<C-u>/k: up, q: quit

mow.contextMenu.copyLink = Copy Link Location
mow.contextMenu.copyPath = Copy File Path
mow.contextMenu.copy = Copy
mow.contextMenu.selectAll = Select All

option.noSuch = No such option
option.noSuch-1 = No such option: %S
option.noSuchType-1 = No such option type: %S
option.replaceExisting-1 = Warning: %S already exists: replacing existing option
option.intRequired = Integer value required
option.operatorNotSupported-2 = Operator %S not supported for option type %S
option.notSet-1 = E764: Option '%S' is not set

option.currentValue = Current Value
option.defaultValue = Default Value

option.bufferLocal = buffer local

option.safeSet = See the '%S' option.
option.guioptions.safeSet = See 'guioptions' scrollbar flags.

option.hintkeys.duplicate = Duplicate keys not allowed
# The string 'passkeys' must appear exactly, including U0027 apostrophes
option.passkeys.passedBy = passed by 'passkeys'

pageinfo.s.ownerUnverified = %S (unverified)

plugin.searchingFor-1 = Searching for %S
plugin.searchingForIn-2 = Searching for %S in %S
plugin.notReplacingContext-1 = Not replacing plugin context for %S

pref.hostPreferences-1 = %S Preferences
pref.prompt.resetAll-1 = Warning: Resetting all preferences may make %S unusable. Would you like to continue (yes/[no]):
pref.safeSet.warnChanged-1 = Warning: Setting preference %S, but it's changed from its default value.

print.toFile-1 = Printing to file: %S
print.sending = Sending to printer...
print.sent = Print job sent
print.printed-1 = Printed: %S

quickmark.none = No QuickMarks set
quickmark.noMatching-1 = No QuickMarks matching %S
quickmark.notSet = QuickMark not set
quickmark.invalid = Argument must be an ASCII letter or digit
quickmark.added-2 = Added Quick Mark '%S': %S

sanitize.prompt.deleteAll = This will sanitize all items. Would you like to continue? (yes/[no]):

save.invalidDestination-1 = Invalid destination: %S

sort.ascending  = ascending
sort.descending = descending

status.link-1 = Link: %S

style.none = No style found
style.styles = styles
style.inline = inline

time.total-1 = Total time: %S

title.Abbrev = Abbrev
title.Action = Action
title.Args = Args
title.Average time = Average time
title.CSS = CSS
title.Code execution summary = Code execution summary
title.Command = Command
title.Complete = Complete
title.Definition = Definition
title.Description = Description
title.Executed = Executed
title.Filter = Filter
title.Jump = Jump
title.Mode = Mode
title.Name = Name
title.Progress = Progress
title.Range = Range
title.Replacement = Replacement
title.Source = Source
title.Speed = Speed
title.Status = Status
title.Time remaining = Time remaining
title.Title = Title
title.Total time = Total time
title.Totals = Totals
title.URI = URI
title.Version = Version

title.HPos = HPos
title.VPos = VPos

variable.none = No variables found

window.cantAttachSame = Can't reattach to the same window
window.noIndex-1 = Window %S does not exist

# zoom.outOfRange-2 = Zoom value out of range (%S - %S%%)
zoom.illegal = Illegal zoom value

error.clipboardEmpty = No clipboard data
error.countRequired-1 = Count required for %S
error.cantOpen-2 = Error opening %S: %S
error.error-1 = Error: %S
error.disabled = Item is disabled
error.disabled-1 = '%S' is disabled
error.interrupted = Interrupted
error.invalidSort-1 = Invalid sort order: %S
error.missingQuote-1 = E114: Missing quote: %S
error.trailingCharacters = Trailing characters
error.trailingCharacters-1 = Trailing characters: %S
error.invalid-1 = Invalid %S
error.invalidArgument = Invalid argument
error.invalidArgument-1 = Invalid argument: %S
error.unavailable-2 = Not available on %S %S
error.argumentRequired = Argument required
error.argumentOrBang = Argument or ! required
error.invalidOperation = Invalid operation
error.monkeyPatchOverlay-1 = Not replacing property with eval-generated overlay by %S
error.nullComputedStyle-1 = Computed style is null: %S
error.syntaxError = Syntax error
error.charactersOutsideRange-1 = Character list outside the range %S
error.invalidCharacterRange = Invalid character range: %S
error.notWriteable-2 = Could not write to %S: %S

warn.deprecated-2 = %S is deprecated: Please use %S instead.
warn.notDefaultBranch-2 = You are running %S from a testing branch: %S. Please do not report errors which do not also occur in the default branch.

# vim:se ft=jproperties tw=0:
