<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE document SYSTEM "dactyl://content/dtd">

<document
    name="message"
    title="&dactyl.appName; Messages"
    xmlns="&xmlns.dactyl;"
    xmlns:dactyl="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<h1 tag="messages">Error and informational messages</h1>

<tags>message-history</tags>

<p>
    &dactyl.appName; stores all info and error messages in a message
    history. The type of info messages output can be controlled by
    the <o>verbose</o> option. The maximum number of stored messages
    can be limited with the <o>messages</o> option.
</p>

<item>
    <tags>:mes :messages</tags>
    <spec>:mes<oa>sages</oa></spec>
    <description short="true">
        <p>Display previously shown messages.</p>
    </description>
</item>

<item>
    <tags>:messc :messclear</tags>
    <spec>:messc<oa>lear</oa></spec>
    <description short="true">
        <p>Clear the message history.</p>
    </description>
</item>

<item>
    <tags><![CDATA[g<]]></tags>
    <strut/>
    <spec>g&lt;</spec>
    <description>
        <p>
            Redisplay the last command output. Only the most recent command's output is
            available.
        </p>
    </description>
</item>

<!-- FIXME: Everything the follows is horrendous. -->

<tags>pager more-prompt</tags>

<code dactyl:highlight="MoreMsg">
 -- More --
 -- More -- SPACE/d/j: screen/page/line down, b/u/k: up, q: quit
</code>

<p>
    This message is displayed when the message window is filled with
    messages and the <o>more</o> option is set. It is styled with
    the <em>MoreMsg</em> <ex>:highlight</ex> group. When the more
    message is shown, the following key mappings are available:
</p>

<dl>
    <dt><k name="CR" link="false"/> or j or <k name="Down" link="false"/></dt>
    <dd>one more line</dd>

    <dt>d</dt>
    <dd>down a page (half a screen)</dd>

    <dt><k name="Space" link="false"/> or <k name="PageDown" link="false"/></dt>
    <dd>down a screen</dd>

    <dt>G</dt>
    <dd>down all the way, until the hit-enter prompt</dd>

    <dt/><dd/>
    <dt><k name="BS" link="false"/> or k or <k name="Up" link="false"/></dt>
    <dd>one line back</dd>

    <dt>u</dt>
    <dd>up a page (half a screen)</dd>

    <dt>b or <k name="PageUp" link="false"/></dt>
    <dd>back a screen</dd>

    <dt>g</dt>
    <dd>back to the start</dd>

    <dt/><dd/>
    <dt>q, <k name="Esc" link="false"/> or <k name="C-c"></k></dt>
    <dd>stop the listing</dd>

    <dt>:</dt>
    <dd>stop the listing and enter a command line</dd>

    <dt>;</dt>
    <dd>start an <t>extended-hints</t> command</dd>

    <dt><k name="C-y" link="false"/></dt>
    <dd>yank (copy) a modeless selection to the clipboard</dd>
</dl>

</document>

<!-- vim:se sts=4 sw=4 et: -->
