<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE document SYSTEM "dactyl://content/dtd">

<document
    name="privacy"
    title="&dactyl.appName; Privacy"
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<h1 tag="privacy">Privacy and sensitive information</h1>
<toc start="2"/>

<p>
    Part of &dactyl.appName;'s user efficiency comes at the cost of storing a
    lot of potentially private data, including <t>command-line</t> history, page
    marks, visited page history, and the like. Because we know that keeping a
    detailed trail of all of your activities isn't always welcome,
    &dactyl.appName; provides comprehensive facilities for erasing potentially
    sensitive data.
</p>

<h2 tag="private-mode porn-mode">Private browsing</h2>

<p>
    &dactyl.appName; fully supports &dactyl.host;'s private browsing mode.
    When in private browsing mode, no data other than Bookmarks and QuickMarks
    are written to disk. Further, upon exiting private mode, all newly
    accumulated data, including <t>command-line</t> history, local and URL
    marks, and macros, are purged from memory. For more information, see
    <o>private</o>.
</p>

<h2 tag="sanitizing clearing-data">Clearing private data</h2>

<p>
    In addition to private mode, &dactyl.appName; provides a comprehensive
    facility for clearing any potentially sensitive data generated by either
    &dactyl.appName; or &dactyl.host;. It directly integrates with
    &dactyl.host;'s own sanitization facility, and so automatically clears any
    domain data and session history when requested. Further, &dactyl.appName;
    provides its own more granular sanitization facility, which allows, e.g.,
    clearing only the command-line and macro history for the past ten minutes.
</p>

<item>
    <tags>:sa :sanitize</tags>
    <spec>:sa<oa>nitize</oa> <oa>-host=<a>host</a></oa> <oa>-older</oa> <oa>-timespan=<a>timespan</a></oa> <a>item</a> …</spec>
    <spec>:sa<oa>nitize</oa>! <oa>-host=<a>host</a></oa> <oa>-older</oa> <oa>-timespan=<a>timespan</a></oa></spec>
    <description>
        <p>
            Clear private data items for <a>timespan</a>, where <a>item</a> …
            is a list of private items to delete. If <oa>!</oa> is specified,
            then <o>sanitizeitems</o> is used for the list of items to delete.
            Items may be any of:
        </p>

        <dl tag="sanitize-items"/>

        <p>
            Items may be excluded by prefixing them with a <tt>!</tt>. The first
            matching item takes precedence. Therefore, the value
            <tt>!commandline all</tt> will sanitize all items but the command
            line. A value of <tt>all !commandline</tt> will sanitize all items.
        </p>

        <p>
            When <em>history</em> items are sanitized, all command-line
            history items containing URLs or page titles (other than bookmark
            commands) are additionally cleared. Invocations of the
            <em>:sanitize</em> command are included in this set.
        </p>

        <p>
            If <a>timespan</a> (short name <em>-t</em>) is specified, only
            items within that timespan are deleted, otherwise the value of
            <o>sanitizetimespan</o> is used.  If <oa>-older</oa> (short name
            <em>-o</em>) is specified, then only items older than
            <a>timespan</a> are deleted.
        </p>

        <note>
            The following items are always cleared entirely, regardless of
            <a>timespan</a>: <em>cache</em>, <em>host</em>, <em>offlineapps</em>,
            <em>passwords</em>, <em>sessions</em>, <em>sitesettings</em>.
            Conversely, <em>host</em> and <em>options</em> are never cleared
            unless a host is specified.
        </note>

        <p>
            If <a>host</a> (short name <em>-h</em>) is specified, only items
            containing a reference to that domain or a subdomain thereof are
            cleared. Moreover, if either of <em>commandline</em> or
            <em>history</em> is specified, the invocation of the
            <em>:sanitize</em> command is naturally cleared as well.
        </p>

        <note>
            This only applies to <em>commandline</em>, <em>cookies</em>,
            <em>history</em>, <em>marks</em>, <em>messages</em>,
            <em>options</em>, and <em>sitesettings</em>. All other
            domain-specific data is cleared only along with <em>host</em>,
            when a request is made to &dactyl.host; to purge all data for
            <a>host</a>. Included in this purge are all matching history
            entries, cookies, closed tabs, form data, and location bar
            entries.
        </note>
    </description>
</item>

<item>
    <tags>:private :pr</tags>
    <tags>:pr0n :porn</tags>
    <strut/>
    <spec>:pr<oa>ivate</oa> <a>cmd</a></spec>
    <description>
        <p>
            Execute <a>cmd</a> with privacy features enabled, and
            do not save the invocation in command history.
        </p>
    </description>
</item>

<h2 tag="cookie-settings">Cookie settings</h2>
<item>
    <tags>:cookies :ck</tags>
    <spec>:cookies <a>host</a> <oa>action</oa> …</spec>
    <description>
        <p>
            Manage cookies for <a>host</a>. Additionally, the completion
            list will show you information about the cookies and
            permissions for the current page.
        </p>

        <p>Available actions:</p>

        <dl dt="width: 12em">
            <dt>unset</dt>            <dd>Unset special permissions for <a>host</a></dd>
            <dt>allow</dt>            <dd>Allow cookies from <a>host</a></dd>
            <dt>deny</dt>             <dd>Deny cookies from <a>host</a></dd>
            <dt>session</dt>          <dd>Allow cookies from <a>host</a> for the current session</dd>
            <dt>list</dt>             <dd>List all cookies for <a>host</a></dd>
            <dt>clear</dt>            <dd>Clear all cookies for <a>host</a></dd>
            <dt>clear-persistent</dt> <dd>Clear all persistent cookies for <a>host</a></dd>
            <dt>clear-session</dt>    <dd>Clear all session cookies for <a>host</a></dd>
        </dl>

        <p>
            If no <oa>action</oa> is given, the value of <o>cookies</o> is used.
        </p>

        <example><ex>:map -b</ex> <k link="false">c</k> <ex>:cookies</ex> <k name="A-Tab" link="c_&lt;Tab>"/></example>
    </description>
</item>

</document>

<!-- vim:se sts=4 sw=4 et: -->
