<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE document SYSTEM "dactyl://content/dtd">

<document
    name="various"
    title="&dactyl.appName; Other"
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<h1>Other help</h1>
<toc start="2"/>

<h2 tag="various">Various commands</h2>

<item>
    <tags>:comp :completions</tags>
    <spec>:comp<oa>letions</oa> <a>ex-command</a></spec>
    <description>
        <p>
            List the completion results for a given command substring.
        </p>
        <example><ex>:completions :set! <str delim="">browser.tabs.</str></ex></example>
    </description>
</item>

<item>
    <tags>:contexts</tags>
    <spec>:contexts <a>ex-command</a></spec>
    <description>
        <p>
            Lists the completion contexts used during the completion of its
            arguments. These context names may be used to tune the function of
            the completion system via options like <o>autocomplete</o> and
            <o>wildcase</o>. Note that completion must be triggered in order
            for this command to be effective, so if auto-completion is not
            active, you'll need to press the <k name="Tab" mode="c"/> key at
            least once. You should also be aware that this command is only
            useful from the command line.
        </p>
    </description>
</item>

<item>
    <tags>:fk :feedkeys</tags>
    <spec>feedkeys<oa>!</oa> <a>keys</a></spec>
    <description>
        <p>
            Fake key events. If <oa>!</oa> is given, key remappings are
            ignored, similarly to the <t>:map</t> command's <em>-builtin</em>
            option.
        </p>

        <dl>
            <dt>-mode</dt> <dd>The mode in which to feed the keys (short name <em>-m</em>)</dd>
        </dl>
    </description>
</item>

<item>
    <tags>:norm :normal</tags>
    <spec>:norm<oa>al</oa><oa>!</oa> <a>keys</a></spec>
    <description>
        <p>
            Execute key mappings for <a>keys</a> as if they were typed in
            Normal mode. If <oa>!</oa> is provided, only builtin key mappings
            are executed. This makes it possible to fake Normal mode key
            presses from scripts, key mappings, autocommands, and the command
            line.
        </p>
    </description>
</item>

<item>
    <tags>:mkv :mkvimruntime</tags>
    <spec>:mkv<oa>imruntime</oa><oa>!</oa> <oa>dir</oa></spec>
    <description>
        <p>
            Creates and installs Vim ftdetect, ftplugin and syntax files. If
            <oa>dir</oa> is not given, the local Vim runtime path is guessed.
            An existing file will never be overwritten unless <oa>!</oa> is
            given.
        </p>
        <p>
            See <em>:help 'runtimepath'</em> and <em>:help after-directory</em>
            in Vim for an explanation of how best to manage personal changes to
            these files.
        </p>
    </description>
</item>

<item>
    <tags><![CDATA[<redraw-screen> <C-l> :redr :redraw]]></tags>
    <strut/>
    <spec>:redr<oa>aw</oa></spec>
    <description>
        <p>Redraws the screen. Useful for updating the screen during the execution of a script or function.</p>
    </description>
</item>

<item>
    <tags>:run :! :!cmd</tags>
    <strut/>
    <spec>:!<a>cmd</a></spec>
    <description>
        <p>
            Run an external command. Runs <a>cmd</a> through system()
            and displays its output. Any ‘!’ in <a>cmd</a> is replaced with
            the previous external command, so long as it is not preceded by a
            backslash and <o>banghist</o> is enabled.
        </p>
    </description>
</item>

<item>
    <tags>:!!</tags>
    <spec>:!!</spec>
    <description short="true">
        <p>Repeat last <ex>:!<a>cmd</a></ex>.</p>
    </description>
</item>

<item>
    <tags>:sil :silent</tags>
    <spec>:sil<oa>ent</oa> <a>command</a></spec>
    <description>
        <p>
            Execute a command silently. Normal messages and error messages
            generated by the command invocation will not be displayed and will
            not be added to the message history.
        </p>
    </description>
</item>

<item>
    <tags>:verb :verbose</tags>
    <spec>:<oa>count</oa>verb<oa>ose</oa> <a>command</a></spec>
    <description>
        <p>
            Execute a command with <o>verbose</o> set to <oa>count</oa>. If
            <oa>count</oa> is not specified then 1 is used.
        </p>
    </description>
</item>

<item>
    <tags>:ve :version</tags>
    <strut/>
    <spec>:ve<oa>rsion</oa><oa>!</oa></spec>
    <description>
        <p>
            Print &dactyl.appName; and &dactyl.host; version information. When
            <oa>!</oa> is provided, show the &dactyl.host; version page.
        </p>
    </description>
</item>

<item>
    <tags>:yank :y</tags>
    <spec>:y[ank] :<a>cmd</a></spec>
    <spec>:y[ank] <a>js</a></spec>
    <description>
        <p>
            Yanks the output of the given Ex command <a>cmd</a> or JavaScript <a>js</a> to the clipboard.
        </p>
    </description>
</item>

<h2 tag="online-help">Online help</h2>

<item>
    <tags><![CDATA[<open-help> <F1> :help :h help]]></tags>
    <spec>:h<oa>elp</oa> <oa>subject</oa></spec>
    <spec>&lt;F1></spec>
    <description>
        <p>
            Open a help page for <oa>subject</oa>. If <oa>subject</oa> is
            omitted, open the default page as specified in <o>helpfile</o>.
            If you're not sure of the exact topic you need help with, try
            <k name="Tab" mode="c"/> completion or <ex>:help overview</ex>.
        </p>
    </description>
</item>

<item>
    <tags><![CDATA[<open-single-help> <A-F1> :helpall :helpa help-all]]></tags>
    <spec>:helpa<oa>ll</oa> <oa>subject</oa></spec>
    <spec>&lt;A-F1></spec>
    <description>
        <p>
            Open all help pages consolidated into a single page and scroll to
            <oa>subject</oa> if given.
        </p>

        <p>See <ex>:help</ex>.</p>
    </description>
</item>

<item>
    <tags>:lc :listcommands</tags>
    <spec>:listc<oa>ommands</oa> <oa>filter</oa></spec>
    <spec>:lc <oa>filter</oa></spec>
    <description>
        <p>
            List all Ex commands matching <oa>filter</oa> along with their
            short descriptions. The output contains links to the source code
            definitions.
        </p>
    </description>
</item>

<item>
    <tags>:lk :listkeys</tags>
    <spec>:listk<oa>eys</oa> <oa>-mode <a>mode</a></oa> <oa>filter</oa></spec>
    <spec>:lk <oa>-mode <a>mode</a></oa> <oa>filter</oa></spec>
    <description>
        <p>
            List the key mappings defined for <a>mode</a> (Normal by default)
            matching <oa>filter</oa> along with their short descriptions. The
            output contains links to the source code definitions.
        </p>
    </description>
</item>

<item>
    <tags>:lo :listoptions</tags>
    <spec>:listo<oa>ptions</oa> <oa>filter</oa></spec>
    <spec>:lo <oa>filter</oa></spec>
    <description>
        <p>
            List all options matching <oa>filter</oa> along with their short
            descriptions. The output contains links to the source code
            definitions.
        </p>
    </description>
</item>

<tags>42</tags>

<p>
    What is the meaning of life, the universe and everything? Douglas Adams,
    the only person who knew what this question really was about is now dead,
    unfortunately. So now you might wonder what the meaning of death is…
</p>

<h2 tag="uncategorized">Uncategorized help</h2>

<item>
    <tags><![CDATA[<C-[> <Esc>]]></tags>
    <strut/>
    <spec>&lt;Esc></spec>
    <description>
        <p>
            Exits Command-line, Insert, or Hints mode and returns to
            Normal mode. Focuses the content web page.
        </p>
    </description>
</item>

<item>
    <tags><![CDATA[<Insert>]]> i caret-mode visual-mode</tags>
    <strut/>
    <spec>i</spec>
    <description>
        <p>
            Start Caret mode. This mode resembles Vim's Normal mode where the
            text cursor is visible on the web page. The <k mode="caret">v</k>
            key enters Visual mode, where text is selected as the cursor moves.
        </p>
        <p>
            You can see all mappings effective in Caret or Visual mode using
            the <ex>:listkeys</ex> command.
        </p>
    </description>
</item>

</document>

<!-- vim:se sts=4 sw=4 et: -->
