<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE overlay SYSTEM "dactyl://content/dtd">

<overlay
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<p replace="intro-text">
    <link topic="&dactyl.apphome;">&dactyl.appName;</link> is a
    free browser add-on for &dactyl.host;, designed to make browsing more
    efficient and especially more keyboard accessible. Largely inspired by the
    <link topic="http://www.vim.org">Vim</link> text editor, the appearance
    and finger feel should be familiar to Vim users.
</p>

<ol tag="topics-list" replace="topics-list">
    <li>
        <link topic="tutorial">Quick-start tutorial</link>:
        A quick-start tutorial for new users.
    </li>
    <li>
        <link topic="starting">Starting &dactyl.appName;</link>:
        How &dactyl.appName; starts up, where it reads the config file, etc.
    </li>
    <li>
        <link topic="browsing">Browsing</link>:
        Basic key mappings and commands needed for a browsing
        session (how to open a web page, go back in history, etc.)
    </li>
    <li>
        <link topic="buffer">Buffer</link>:
        Operations on the current document (scrolling, copying text,
        etc.)
    </li>
    <li>
        <link topic="cmdline">Command Line mode</link>:
        Command-line editing.
    </li>
    <li>
        <link topic="editing">Editing text</link>:
        Text area and input field editing.
    </li>
    <li>
        <link topic="options">Options</link>:
        A description of all options.
    </li>
    <li>
        <link topic="pattern">Text search commands</link>:
        Searching for text in the current buffer.
    </li>
    <li>
        <link topic="tabs">Tabs</link>:
        Managing your tabbed browsing session.
    </li>
    <li>
        <link topic="hints">Hints</link>:
        Selecting hyperlinks and other page elements.
    </li>
    <li>
        <link topic="map">Keyboard shortcuts and commands</link>:
        Defining new key mappings, abbreviations and user commands.
    </li>
    <li>
        <link topic="eval">Expression evaluation</link>:
        Executing JavaScript.
    </li>
    <li>
        <link topic="marks">Marks</link>:
        Using bookmarks, QuickMarks, history and local marks.
    </li>
    <li>
        <link topic="repeat">Repeating commands</link>:
        Using macros to repeat recurring workflows.
    </li>
    <li>
        <link topic="autocommands">Automatic commands</link>:
        Automatically executing code on certain events.
    </li>
    <li>
        <link topic="print">Printing</link>:
        Printing pages.
    </li>
    <li>
        <link topic="gui">&dactyl.appName;'s GUI</link>:
        Accessing &dactyl.host; menus, dialogs and the sidebar.
    </li>
    <li>
        <link topic="styling">Styling the GUI and web pages</link>:
        Changing the styling of content pages and &dactyl.appName; itself.
    </li>
    <li>
        <link topic="message">Error and informational messages</link>:
        A description of informational and error messages.
    </li>
    <li>
        <link topic="privacy">Privacy and sensitive information</link>:
        How to manage your private data while browsing.
    </li>
    <li>
        <link topic="developer">Developer information</link>:
        How to write plugins and documentation.
    </li>
    <li>
        <link topic="various">Various commands</link>:
        Other help which doesn't readily fit into any other category.
    </li>
    <li>
        <link topic="plugins">Plugins</link>:
        Documentation for any plugins you have installed.
    </li>
    <li>
        <link topic="faq">FAQ</link>:
        Frequently asked questions.
    </li>
    <li>
        <link topic="versions">Version information</link>:
        A detailed list of differences between each of the released versions of
        &dactyl.appName;.
    </li>
    <li>
        <link topic="index">Index</link>:
        An index of all commands and options.
    </li>
</ol>

<ul tag="features-list" replace="features-list">
    <li>Vim-like key bindings (<k>h</k>, <k>j</k>, <k>gg</k>, <k>ZZ</k>, <k name="C-f"/>, etc.)</li>
    <li><link topic="cmdline.xml">Ex commands</link> (<ex>:quit</ex>, <ex>:open www.foo.com</ex>, …)</li>
    <li>Powerful tab completion for all commands and options</li>
    <li>Powerful <t>privacy</t> features</li>
    <li><link topic="pattern.xml">Page search</link> with many fixes for long-standing Firefox annoyances</li>
    <li>Quick and powerful <link topic="hints">keyboard navigation</link> for links, input fields, etc.</li>
    <li>Vim-like <link topic="status-line">status line</link></li>
    <li>Keyboard <t>macros</t>, along with custom key mappings and commands</li>
    <li>Minimal GUI, along with commands to <link topic=":toolbarhide">hide</link> and <link topic=":toolbartoggle">toggle</link> toolbars and menus</li>
    <li>Ability to <ex>:source</ex> JavaScript, CSS, and &dactyl.appName; command files</li>
    <li>Ability to <link topic="marks">mark</link> the current page position and return to it</li>
    <li>Count support for many commands (<tt>3</tt><k name="C-o"/> will go back <tt>3</tt> pages)</li>
    <li>Visual bell for errors (<o>visualbell</o>)</li>
    <li><link topic="marks">Marks</link> support (<k>m</k><tt>M</tt> to set mark <tt>M</tt>, <k>'</k><tt>M</tt> to jump to it)</li>
    <li><link topic="quickmarks">QuickMark</link> support</li>
    <li><link topic="I_&lt;C-i>">Editing of text fields</link> with an <link topic="'editor'">external editor</link></li>
    <li><link topic="autocommands">AutoCommands</link> to execute actions on certain events</li>
    <li>A comprehensive help system, explaining all <link topic="cmdline.xml">commands</link>, <link topic="mapping">mappings</link>, <t>options</t>, and <t>plugins</t></li>
</ul>
</overlay>

<!-- vim:se sts=4 sw=4 et: -->
